# HearItPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rushit/hearit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rushit/hearit/Activities/: MainLayout.java  SplashActivity.java
app/src/main/java/com/rushit/hearit/Adapters/: fragmentAdapter.java
app/src/main/java/com/rushit/hearit/Database/: DaoHelper.java  DaoLayer.java  MySharedPrefrences.java
app/src/main/java/com/rushit/hearit/Fragments/: FavouritesFragment.java  allSongsFragment.java
app/src/main/java/com/rushit/hearit/Model/: Song.java
app/src/main/java/com/rushit/hearit/Recyclers/: allSongsRecyclerAdapter.java  favSongRecyclerAdapter.java
app/src/main/java/com/rushit/hearit/Service/: MusicService.java
app/src/main/res/drawable/: about_icon_foreground.xml  close_icon_foreground.xml  edge_color.xml  favourite_icon_foreground.xml  favourite_icon_unselect_foreground.xml  ic_action__menu_white_foreground.xml  indicator.xml  music_icon_foreground.xml  next_icon_foreground.xml  pause_icon_foreground.xml  play_icon_foreground.xml  previous_icon_foreground.xml
app/src/main/res/layout/: activity_main_layout.xml  fragment_all_songs.xml  fragment_favourites.xml  navigation_header.xml  song_item_face.xml  splash_activity.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: favourite_icon_unselect.xml  ic_action__menu_white.xml  play_icon.xml  previous_icon_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rushit/hearit/: ExampleUnitTest.java
(+2 files in other folders)
